<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>GTK TOKYO</title>
    <meta name="description" content="Любимая Ростовская Вечеринка" />
    <meta property="og:title" content="GTK TOKYO" />
    <meta property="og:description" content="Любимая Ростовская Вечеринка" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/02f1ea58-cea1-419a-be49-82146f9f7f5c/4208d1f8-dd83-4337-889d-b2b288f8f445?org_if_sml=1&amp;q=80"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <img
            alt="image"
            src="public/photo_2023-09-08%2016.10.57-200h.jpeg"
            class="home-image"
          />
        </div>
        <div class="home-container2">
          <span class="home-text">23.09</span>
          <span class="home-text01">
            <span>Kaiju</span>
            <br />
            <span>Варфоломеева 259</span>
            <br />
          </span>
        </div>
        <div class="home-container3">
          <button type="button" class="home-button button">Instagram</button>
          <button type="button" class="home-button1 button">
            <span>
              <span>Telegram</span>
              <br />
            </span>
          </button>
          <button type="button" class="home-button2 button">
            <span>
              <span>VK</span>
              <br />
            </span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
